# MyDemo

app/: build.gradle
app/src/androidTest/java/com/e/practise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/practise/: MainActivity.java
app/src/main/java/com/e/practise/api/: Api.java
app/src/main/java/com/e/practise/builderModule/: ActivityBuilderModule.java  MainFragmentBuilderModule.java  MainViewModelModules.java
app/src/main/java/com/e/practise/component/: AppComponent.java
app/src/main/java/com/e/practise/di/: AppModule.java
app/src/main/java/com/e/practise/repository/: ApiRepository.java
app/src/main/java/com/e/practise/util/: App.java  AppUrl.java  ViewModelKey.java
app/src/main/java/com/e/practise/viewModel/: AppViewModel.java  ViewModelProviderFactory.java
app/src/test/java/com/e/practise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
